{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "api",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "API Layer",
      "fontSize": 16,
      "version": 3,
      "versionNonce": 977027065,
      "index": "a0",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777468197610,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#000000",
      "text": "Queue (Kafka)",
      "version": 3,
      "versionNonce": 1185060887,
      "index": "a1",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777468197610,
      "link": null,
      "locked": false
    },
    {
      "id": "service",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 200,
      "height": 60,
      "strokeColor": "#000000",
      "text": "Notification Service",
      "version": 3,
      "versionNonce": 1552144601,
      "index": "a2",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777468197610,
      "link": null,
      "locked": false
    },
    {
      "id": "workers",
      "type": "rectangle",
      "x": 780,
      "y": 80,
      "width": 200,
      "height": 100,
      "strokeColor": "#000000",
      "text": "Workers\nPush | Email | In-App",
      "version": 3,
      "versionNonce": 15039799,
      "index": "a3",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777468197610,
      "link": null,
      "locked": false
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 520,
      "y": 250,
      "width": 160,
      "height": 60,
      "strokeColor": "#000000",
      "text": "DB (Notifications)",
      "version": 3,
      "versionNonce": 136664505,
      "index": "a4",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777468197610,
      "link": null,
      "locked": false
    },
    {
      "id": "cache",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 160,
      "height": 60,
      "strokeColor": "#000000",
      "text": "Redis Cache",
      "version": 3,
      "versionNonce": 2010037847,
      "index": "a5",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777468197610,
      "link": null,
      "locked": false
    },
    {
      "id": "l3w2EitbBCEs5Zrd9yZQQ",
      "type": "rectangle",
      "x": 284,
      "y": 212.1999969482422,
      "width": 184.80001831054693,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1307421111,
      "version": 113,
      "versionNonce": 358566839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPZNLWQpsyiXuqkgw4p4o"
        },
        {
          "id": "5XigccSu-28NQfWgVCALv",
          "type": "arrow"
        }
      ],
      "updated": 1777470045867,
      "link": null,
      "locked": false
    },
    {
      "id": "wPZNLWQpsyiXuqkgw4p4o",
      "type": "text",
      "x": 343.40000915527344,
      "y": 249.3000030517578,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1268811801,
      "version": 12,
      "versionNonce": 689055257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777469440994,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3w2EitbBCEs5Zrd9yZQQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kyVvkxn8B4KnT1qS7zJs",
      "type": "rectangle",
      "x": 627.2000122070312,
      "y": 214.60000610351562,
      "width": 183.20001220703125,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2030070359,
      "version": 68,
      "versionNonce": 953104823,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469416809,
      "link": null,
      "locked": false
    },
    {
      "id": "xksqUNsZIrdq7cGJBXi33",
      "type": "rectangle",
      "x": 597.2000274658203,
      "y": 209,
      "width": 184.80001831054693,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1267949847,
      "version": 139,
      "versionNonce": 1322763639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtYhPh8WttjVDL6UWGG7n"
        },
        {
          "id": "5XigccSu-28NQfWgVCALv",
          "type": "arrow"
        },
        {
          "id": "fcFBn6kp_EfFCqblyL7rT",
          "type": "arrow"
        }
      ],
      "updated": 1777470054091,
      "link": null,
      "locked": false
    },
    {
      "id": "UtYhPh8WttjVDL6UWGG7n",
      "type": "text",
      "x": 623.6000366210938,
      "y": 246.10000610351562,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 517285431,
      "version": 66,
      "versionNonce": 999479191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469433525,
      "link": null,
      "locked": false,
      "text": "API Gateaway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xksqUNsZIrdq7cGJBXi33",
      "originalText": "API Gateaway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cseXYTjhNb-MZS-4G65x1",
      "type": "rectangle",
      "x": 958.4000244140625,
      "y": 141,
      "width": 338.4000244140625,
      "height": 250.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1941295513,
      "version": 104,
      "versionNonce": 849019191,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469467119,
      "link": null,
      "locked": false
    },
    {
      "id": "yATriJMWtbvTBgE_VhwrK",
      "type": "rectangle",
      "x": 1359.6000518798828,
      "y": 204.99998474121094,
      "width": 184.80001831054693,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 458710903,
      "version": 247,
      "versionNonce": 480438937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vV2V0cHDdRiWoh7k151RR"
        },
        {
          "id": "pe1-NJIgm5J3WLn5nC8eW",
          "type": "arrow"
        },
        {
          "id": "nGevVNOfjYpe_n8jgQVnt",
          "type": "arrow"
        },
        {
          "id": "L33TuRYfHvUVZazm9CWap",
          "type": "arrow"
        },
        {
          "id": "lxh5t6QDJ4UBjhZcNRn2U",
          "type": "arrow"
        }
      ],
      "updated": 1777470166196,
      "link": null,
      "locked": false
    },
    {
      "id": "vV2V0cHDdRiWoh7k151RR",
      "type": "text",
      "x": 1386.0000610351562,
      "y": 229.59999084472656,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 642406551,
      "version": 164,
      "versionNonce": 1449542071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469594237,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yATriJMWtbvTBgE_VhwrK",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpwCcg9RmblnM111PMlgr",
      "type": "rectangle",
      "x": 866.0000152587891,
      "y": 206.60000610351562,
      "width": 184.80001831054693,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2109739801,
      "version": 127,
      "versionNonce": 391396823,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ogkKwEF8jeyB83eIMD-8_"
        }
      ],
      "updated": 1777469516197,
      "link": null,
      "locked": false
    },
    {
      "id": "ogkKwEF8jeyB83eIMD-8_",
      "type": "text",
      "x": 931.2600479125977,
      "y": 243.70001220703125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 576735225,
      "version": 25,
      "versionNonce": 1702391577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777469516197,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpwCcg9RmblnM111PMlgr",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzNUQo1QmGQsh7SVXbDJF",
      "type": "ellipse",
      "x": 916.7999877929688,
      "y": 136.1999969482422,
      "width": 142.40008544921875,
      "height": 189.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 883767737,
      "version": 79,
      "versionNonce": 160954199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469539728,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj7DGcjw_v5Q1TRinDltA",
      "type": "frame",
      "x": 872,
      "y": 149.8000030517578,
      "width": 162.4000244140625,
      "height": 107.19999694824219,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1996624855,
      "version": 74,
      "versionNonce": 1834929593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469576337,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "7lDQtKdnkksCsA5FaT8Ic",
      "type": "rectangle",
      "x": 890.3999633789062,
      "y": 209.7999725341797,
      "width": 129.60009765625,
      "height": 101.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1312524825,
      "version": 102,
      "versionNonce": 2045575641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fcFBn6kp_EfFCqblyL7rT",
          "type": "arrow"
        }
      ],
      "updated": 1777470055303,
      "link": null,
      "locked": false
    },
    {
      "id": "S42fLd27Pr6XpfGwb3ZOj",
      "type": "text",
      "x": 970.5,
      "y": 249.70000457763672,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1481356439,
      "version": 5,
      "versionNonce": 1099837143,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469626931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lDQtKdnkksCsA5FaT8Ic",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MC-uaB9IwEi_qn1dHDPiq",
      "type": "rectangle",
      "x": 968.7998962402344,
      "y": 208.5999984741211,
      "width": 136.00006103515625,
      "height": 101.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 956452119,
      "version": 87,
      "versionNonce": 1786261433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469646326,
      "link": null,
      "locked": false
    },
    {
      "id": "SY8mIjO1DNE5q1tEeyFhg",
      "type": "rectangle",
      "x": 1050.3999938964844,
      "y": 208.60001373291016,
      "width": 136.00006103515625,
      "height": 101.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1968353399,
      "version": 125,
      "versionNonce": 1012960087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469638771,
      "link": null,
      "locked": false
    },
    {
      "id": "xM6tAK49ct5jgyFP2N9Rp",
      "type": "rectangle",
      "x": 1131.9999694824219,
      "y": 207.80001068115234,
      "width": 136.00006103515625,
      "height": 101.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 40980439,
      "version": 108,
      "versionNonce": 468115927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pe1-NJIgm5J3WLn5nC8eW",
          "type": "arrow"
        }
      ],
      "updated": 1777470063828,
      "link": null,
      "locked": false
    },
    {
      "id": "ikQQQ9TePER_O4A5qhPPe",
      "type": "text",
      "x": 1007.7999267578125,
      "y": 162.50003051757812,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1735008471,
      "version": 25,
      "versionNonce": 2011349527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777469657472,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcy1i2TMwqB3Vh7DdOBai",
      "type": "rectangle",
      "x": 1357.6000366210938,
      "y": 14.400009155273438,
      "width": 193.60003662109375,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1529970327,
      "version": 109,
      "versionNonce": 492008023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvspdy0mFiaDKhd-TLsiY"
        },
        {
          "id": "sLL6l42jHfRsUwAmp8cJ3",
          "type": "arrow"
        }
      ],
      "updated": 1777470142135,
      "link": null,
      "locked": false
    },
    {
      "id": "tvspdy0mFiaDKhd-TLsiY",
      "type": "text",
      "x": 1426.9000549316406,
      "y": 57.50000762939453,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1816351321,
      "version": 13,
      "versionNonce": 2121727289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777469729370,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fcy1i2TMwqB3Vh7DdOBai",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEWymTMs_okrBSex1qyT3",
      "type": "rectangle",
      "x": 1363.6000061035156,
      "y": 390.59998321533203,
      "width": 193.60003662109375,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1545647321,
      "version": 163,
      "versionNonce": 1570323225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB_xlKNyGRTSX6I816CUU"
        }
      ],
      "updated": 1777470139260,
      "link": null,
      "locked": false
    },
    {
      "id": "yB_xlKNyGRTSX6I816CUU",
      "type": "text",
      "x": 1449.4000244140625,
      "y": 433.6999816894531,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 935768505,
      "version": 75,
      "versionNonce": 1369146937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469724823,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEWymTMs_okrBSex1qyT3",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEtYfP_d5iCqIBQhPQM74",
      "type": "rectangle",
      "x": 1697.7624251231885,
      "y": 48.2569594607798,
      "width": 193.60003662109375,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1654638551,
      "version": 189,
      "versionNonce": 434703897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3U4Fi_jQXdGGI4-O40A0p"
        },
        {
          "id": "nGevVNOfjYpe_n8jgQVnt",
          "type": "arrow"
        },
        {
          "id": "JqIhnC2YquphvatD3cL2r",
          "type": "arrow"
        }
      ],
      "updated": 1777470178171,
      "link": null,
      "locked": false
    },
    {
      "id": "3U4Fi_jQXdGGI4-O40A0p",
      "type": "text",
      "x": 1734.0624434337353,
      "y": 91.35695793490089,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1294382327,
      "version": 119,
      "versionNonce": 893988057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469877838,
      "link": null,
      "locked": false,
      "text": "Push Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEtYfP_d5iCqIBQhPQM74",
      "originalText": "Push Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLfMwyFvGlWSdQ3em20FC",
      "type": "rectangle",
      "x": 1702.0868133608344,
      "y": 210.41776556562468,
      "width": 193.60003662109375,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1975182393,
      "version": 218,
      "versionNonce": 1499420569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzhvR5l6suKgB7nDlxlrJ"
        },
        {
          "id": "L33TuRYfHvUVZazm9CWap",
          "type": "arrow"
        },
        {
          "id": "dhQqs_B_PdccQSoVQhDou",
          "type": "arrow"
        }
      ],
      "updated": 1777470182827,
      "link": null,
      "locked": false
    },
    {
      "id": "nzhvR5l6suKgB7nDlxlrJ",
      "type": "text",
      "x": 1732.8868316713813,
      "y": 253.51776403974577,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 824440089,
      "version": 161,
      "versionNonce": 1256836985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469880468,
      "link": null,
      "locked": false,
      "text": "Email Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLfMwyFvGlWSdQ3em20FC",
      "originalText": "Email Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNy7s6yNkzsO0ZQqjvzIO",
      "type": "rectangle",
      "x": 1704.2490899589297,
      "y": 367.17325133195635,
      "width": 193.60003662109375,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1369084279,
      "version": 201,
      "versionNonce": 795532375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEjEkQFK_35FQJIire00T"
        },
        {
          "id": "lxh5t6QDJ4UBjhZcNRn2U",
          "type": "arrow"
        },
        {
          "id": "Zr5zxF58q-X-C4ubiClpZ",
          "type": "arrow"
        }
      ],
      "updated": 1777470186252,
      "link": null,
      "locked": false
    },
    {
      "id": "wEjEkQFK_35FQJIire00T",
      "type": "text",
      "x": 1729.5491082694766,
      "y": 410.27324980607744,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1364675223,
      "version": 152,
      "versionNonce": 762969273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777469899279,
      "link": null,
      "locked": false,
      "text": "In-App Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNy7s6yNkzsO0ZQqjvzIO",
      "originalText": "In-App Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dioqIY_sT5uiesKbN2kN4",
      "type": "rectangle",
      "x": 2190.24249820767,
      "y": 124.66511472809742,
      "width": 260.58158874626224,
      "height": 205.3431058342196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 390421911,
      "version": 55,
      "versionNonce": 570837559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469926993,
      "link": null,
      "locked": false
    },
    {
      "id": "DstCeQ_XN_9sovkghSG55",
      "type": "ellipse",
      "x": 2210.6568735116325,
      "y": 64.62331136752226,
      "width": 193.33482761703635,
      "height": 99.66946045866626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 894298967,
      "version": 42,
      "versionNonce": 797994519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4C5j2VJEu68N6RsNry4u"
        },
        {
          "id": "JqIhnC2YquphvatD3cL2r",
          "type": "arrow"
        }
      ],
      "updated": 1777470180086,
      "link": null,
      "locked": false
    },
    {
      "id": "l4C5j2VJEu68N6RsNry4u",
      "type": "text",
      "x": 2252.4701034963814,
      "y": 101.71956591309171,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 1080042807,
      "version": 13,
      "versionNonce": 714742713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777469967509,
      "link": null,
      "locked": false,
      "text": "Push Cloud",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DstCeQ_XN_9sovkghSG55",
      "originalText": "Push Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLn4YxrbwlocJpOsoD_qk",
      "type": "text",
      "x": 2301.9701034963814,
      "y": 101.71956591309171,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 566185561,
      "version": 4,
      "versionNonce": 1179006649,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469949443,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DstCeQ_XN_9sovkghSG55",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTqMK77VRKle9iCyPbsRT",
      "type": "text",
      "x": 2301.9701034963814,
      "y": 101.71956591309171,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1404162455,
      "version": 4,
      "versionNonce": 449377079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469943547,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DstCeQ_XN_9sovkghSG55",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Us1JfQeAeENzYmuKmvFP",
      "type": "ellipse",
      "x": 2213.6587827368935,
      "y": 218.930822504054,
      "width": 193.33482761703635,
      "height": 99.66946045866626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 553165081,
      "version": 71,
      "versionNonce": 1178254393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhQqs_B_PdccQSoVQhDou",
          "type": "arrow"
        }
      ],
      "updated": 1777470184432,
      "link": null,
      "locked": false
    },
    {
      "id": "9iqmiOFoUJ8jcnQ_JFCAR",
      "type": "ellipse",
      "x": 2210.056235140125,
      "y": 382.24467972835964,
      "width": 193.33482761703635,
      "height": 99.66946045866626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 84061113,
      "version": 54,
      "versionNonce": 1517623831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXmyB7Hq0MUw5JqdtvJHD"
        },
        {
          "id": "Zr5zxF58q-X-C4ubiClpZ",
          "type": "arrow"
        }
      ],
      "updated": 1777470187019,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXmyB7Hq0MUw5JqdtvJHD",
      "type": "text",
      "x": 2273.869465124874,
      "y": 406.84093427392907,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1830610807,
      "version": 16,
      "versionNonce": 304322935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777469975655,
      "link": null,
      "locked": false,
      "text": "In-App\nCloud",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iqmiOFoUJ8jcnQ_JFCAR",
      "originalText": "In-App Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqE_2Pb9hpCjSjUwZTH6M",
      "type": "text",
      "x": 2269.797948356423,
      "y": 79.74250701524812,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 909682009,
      "version": 3,
      "versionNonce": 2504439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777469954109,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDErviF54LCBs-vb852em",
      "type": "text",
      "x": 2255.087622016778,
      "y": 259.2675993835351,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1889169047,
      "version": 36,
      "versionNonce": 644532505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777469996131,
      "link": null,
      "locked": false,
      "text": "Email Cloud",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XigccSu-28NQfWgVCALv",
      "type": "arrow",
      "x": 474.800018310547,
      "y": 261.97888421749764,
      "width": 123.73311340031489,
      "height": 3.4843484882831035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2013077591,
      "version": 59,
      "versionNonce": 1376667031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470047348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.73311340031489,
          3.4843484882831035
        ]
      ],
      "startBinding": {
        "elementId": "l3w2EitbBCEs5Zrd9yZQQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xksqUNsZIrdq7cGJBXi33",
        "mode": "inside",
        "fixedPoint": [
          0.0072137668449867515,
          0.5691857435253285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcFBn6kp_EfFCqblyL7rT",
      "type": "arrow",
      "x": 788.0000457763672,
      "y": 258.72063846846106,
      "width": 96.39991760253906,
      "height": 1.778777123441614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1203716631,
      "version": 40,
      "versionNonce": 265718009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470055303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.39991760253906,
          1.778777123441614
        ]
      ],
      "startBinding": {
        "elementId": "xksqUNsZIrdq7cGJBXi33",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7lDQtKdnkksCsA5FaT8Ic",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pe1-NJIgm5J3WLn5nC8eW",
      "type": "arrow",
      "x": 1274.0000305175781,
      "y": 258.3481407102153,
      "width": 79.60002136230469,
      "height": 3.47620447188325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 671023735,
      "version": 77,
      "versionNonce": 2094706425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470066532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.60002136230469,
          -3.47620447188325
        ]
      ],
      "startBinding": {
        "elementId": "xM6tAK49ct5jgyFP2N9Rp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yATriJMWtbvTBgE_VhwrK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0chfndUGauOtDhtSb7NSW",
      "type": "arrow",
      "x": 1432.1577920064549,
      "y": 209.0239311336788,
      "width": 2.0112058187410917,
      "height": 77.42392503016316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1275259513,
      "version": 100,
      "versionNonce": 1016425817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777470146581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0112058187410917,
          -77.42392503016316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLM-VXtx8OPnBMcnpCvbF",
      "type": "text",
      "x": 1425.6521890970841,
      "y": 157.81196861859723,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 303612983,
      "version": 3,
      "versionNonce": 168843833,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470146581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0chfndUGauOtDhtSb7NSW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sBdTKYFWzCYyIVIexx_8",
      "type": "text",
      "x": 1449.7294347517345,
      "y": 157.81196861859723,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1948017623,
      "version": 3,
      "versionNonce": 276288665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470080877,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0chfndUGauOtDhtSb7NSW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AAbTbJIl6mnChbYvtCtW",
      "type": "arrow",
      "x": 1472.713624502261,
      "y": 131.60000610351562,
      "width": 33.65224831860769,
      "height": 58.21050581114713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1891385945,
      "version": 138,
      "versionNonce": 1998001369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777470090647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.64806340172072,
          48.603819105786954
        ],
        [
          24.045515804951947,
          58.21050581114713
        ],
        [
          33.65224831860769,
          45.001317317313806
        ]
      ],
      "startBinding": {
        "elementId": "Fcy1i2TMwqB3Vh7DdOBai",
        "mode": "orbit",
        "fixedPoint": [
          0.43487660619899554,
          0.5651233938010035
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9stvZQDZ7FPqCRsCLPzr",
      "type": "text",
      "x": 1495.7353591460037,
      "y": 173.91753048070302,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 797989785,
      "version": 3,
      "versionNonce": 83956471,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470089470,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AAbTbJIl6mnChbYvtCtW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLL6l42jHfRsUwAmp8cJ3",
      "type": "arrow",
      "x": 1476.0375560514283,
      "y": 131.60000610351562,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1806484055,
      "version": 106,
      "versionNonce": 374367351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470095621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Fcy1i2TMwqB3Vh7DdOBai",
        "mode": "orbit",
        "fixedPoint": [
          0.5860457307879529,
          0.586045730787953
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3qDCnQ8yHE1u2M2e7AaVc",
      "type": "arrow",
      "x": 1472.9548995383905,
      "y": 132.20457861664138,
      "width": 2.026806296473663,
      "height": 73.54004481528818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 678087513,
      "version": 166,
      "versionNonce": 423423161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777470147107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4260299464251305,
          32.38832916211837
        ],
        [
          1.6007763500485326,
          73.54004481528818
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wjdibdXYc921NjysNmIcy",
      "type": "text",
      "x": 1490.283998186904,
      "y": 152.09290777875975,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1716338105,
      "version": 3,
      "versionNonce": 213643991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470143957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qDCnQ8yHE1u2M2e7AaVc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWms1a2tcnJ_j9GaQh1VK",
      "type": "arrow",
      "x": 1425.3337340609266,
      "y": 310.1999969482422,
      "width": 1.084588437732691,
      "height": 74.39998626708984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1816489465,
      "version": 64,
      "versionNonce": 37530521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777470140053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.084588437732691,
          74.39998626708984
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SczNUeEX42kle2aHsnsZm",
      "type": "text",
      "x": 1420.376028279793,
      "y": 334.8999900817871,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1260153335,
      "version": 3,
      "versionNonce": 213241977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470140053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWms1a2tcnJ_j9GaQh1VK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsJA7EAZnduz7co5E8fWw",
      "type": "arrow",
      "x": 1480.547767738345,
      "y": 391.85134352957186,
      "width": 6.4409169575415035,
      "height": 81.65134658132968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2015735449,
      "version": 63,
      "versionNonce": 705843001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470139343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4409169575415035,
          -81.65134658132968
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nGevVNOfjYpe_n8jgQVnt",
      "type": "arrow",
      "x": 1543.291573413088,
      "y": 221.3324827283199,
      "width": 148.4708517101003,
      "height": 90.99825732108741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1501055033,
      "version": 34,
      "versionNonce": 1863929367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470161009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.4708517101003,
          -90.99825732108741
        ]
      ],
      "startBinding": {
        "elementId": "yATriJMWtbvTBgE_VhwrK",
        "mode": "inside",
        "fixedPoint": [
          0.9940016414095855,
          0.16464209654554166
        ]
      },
      "endBinding": {
        "elementId": "aEtYfP_d5iCqIBQhPQM74",
        "mode": "orbit",
        "fixedPoint": [
          0.3410793672118117,
          0.34107936721181076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L33TuRYfHvUVZazm9CWap",
      "type": "arrow",
      "x": 1550.40007019043,
      "y": 255.15981044202172,
      "width": 155.00449597860893,
      "height": 14.206151621394696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 127385529,
      "version": 44,
      "versionNonce": 985891161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470164188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.00449597860893,
          14.206151621394696
        ]
      ],
      "startBinding": {
        "elementId": "yATriJMWtbvTBgE_VhwrK",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yLfMwyFvGlWSdQ3em20FC",
        "mode": "inside",
        "fixedPoint": [
          0.017137149693301997,
          0.5301096952837963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxh5t6QDJ4UBjhZcNRn2U",
      "type": "arrow",
      "x": 1539.0241962688635,
      "y": 305.0732199746549,
      "width": 166.3803699001753,
      "height": 126.40573484471247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 761164793,
      "version": 65,
      "versionNonce": 673721337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470167259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.3803699001753,
          126.40573484471247
        ]
      ],
      "startBinding": {
        "elementId": "yATriJMWtbvTBgE_VhwrK",
        "mode": "orbit",
        "fixedPoint": [
          0.8796646660573195,
          0.8796646660573191
        ]
      },
      "endBinding": {
        "elementId": "qNy7s6yNkzsO0ZQqjvzIO",
        "mode": "inside",
        "fixedPoint": [
          0.005968367724901581,
          0.5782887162968354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqIhnC2YquphvatD3cL2r",
      "type": "arrow",
      "x": 1890.3334799324787,
      "y": 104.85130908319937,
      "width": 314.3238702929891,
      "height": 9.436582698013453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1781131129,
      "version": 143,
      "versionNonce": 1368423225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777470182099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.3238702929891,
          9.436582698013453
        ]
      ],
      "startBinding": {
        "elementId": "aEtYfP_d5iCqIBQhPQM74",
        "mode": "inside",
        "fixedPoint": [
          0.9946850123080431,
          0.508942006974706
        ]
      },
      "endBinding": {
        "elementId": "DstCeQ_XN_9sovkghSG55",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gWt7HLMhyaCQNI1RwTA4H",
      "type": "text",
      "x": 2041.9954150789736,
      "y": 97.06960043220609,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 447496345,
      "version": 3,
      "versionNonce": 1278127129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777470182100,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqIhnC2YquphvatD3cL2r",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhQqs_B_PdccQSoVQhDou",
      "type": "arrow",
      "x": 1901.6868499819282,
      "y": 266.0807119278242,
      "width": 305.9719616090081,
      "height": 2.642980112465807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 965984505,
      "version": 53,
      "versionNonce": 920915801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470184432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.9719616090081,
          2.642980112465807
        ]
      ],
      "startBinding": {
        "elementId": "yLfMwyFvGlWSdQ3em20FC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_Us1JfQeAeENzYmuKmvFP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zr5zxF58q-X-C4ubiClpZ",
      "type": "arrow",
      "x": 1903.8491265800235,
      "y": 422.96903595202355,
      "width": 315.513705121185,
      "height": 9.71078333569858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 363392247,
      "version": 33,
      "versionNonce": 1109151991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470187019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.513705121185,
          9.71078333569858
        ]
      ],
      "startBinding": {
        "elementId": "qNy7s6yNkzsO0ZQqjvzIO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9iqmiOFoUJ8jcnQ_JFCAR",
        "mode": "inside",
        "fixedPoint": [
          0.04813719636442508,
          0.5060240050188527
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}